NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=BestWo
#首页路径
VUE_APP_DesktopPath=/Home/Statis
#发布后接口根地址
VUE_APP_PublishRootUrl=http://www.ysq.com:5003
#本地调试接口根地址
VUE_APP_LocalRootUrl=http://localhost:5000
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=5001
#微信APPID
VUE_APP_WeChat_AppId=ww5edb01e84de945a4
#微信可信域名跳转
VUE_APP_WeChat_Url=http://www.ysq.com:5001
#跨域接口地址
ADMIN_SERVER=/api/