NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=BestWo
#首页路径
VUE_APP_DesktopPath=/Home/Statis
#发布后接口根地址
VUE_APP_PublishRootUrl=http://tasty.bestwo.net:8154
#本地调试接口根地址
VUE_APP_LocalRootUrl=http://localhost:5000
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=5001
#微信APPID
VUE_APP_WeChat_AppId=ww7f29110f0a95bffe
#微信可信域名跳转
VUE_APP_WeChat_Url=http://tasty.bestwo.net
#跨域接口地址
ADMIN_SERVER=/api/